FPJ (First Programming Job)

<h3>Project Alpha</h3>
<p> Alpha is a simple Django project that has a single purpose and that is to show that you understand and know how to create and work-on a Django Framework</p>

Author: Charls B. Catipay